<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .div1{
            background-color: yellow;
            position:absolute;
            top: 20px;left: 20px;
            z-index: 2;
        }
        .div2{
            background-color: blue;
            position: absolute;
            left: 40px;top: 40px;
            z-index: 1;
        }
        .div3{
            background-color: aqua;
            position:absolute;
            left: 60px;top: 60px;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>