<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2,.div3{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .div1{
            background-color: yellow;
            position: relative;
            left: 50px;
        }
        .div2{
            margin: auto;
            background-color: blue;
            position: relative;
            left: 100px;
            
        }
        .div3{
            background-color: aqua;
            position: relative;
            left: 200px;

        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>