<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice</title>
    <style>
      .loginForm {
        text-align: center;
        margin: auto;
        margin-top: 50px;
        border: 2px solid red;
        border-radius: 80px 0px 80px 0px;
        background-color: blanchedalmond;
        height: 400px;
        width: 30%;
        box-shadow: 0px 25px 25px 0px black;
      }
      h2 {
        margin: 80px 10px 10px 10px;
      }
      #userName,
      #password {
        border-radius: 40px;
        padding: 10px;
        margin: auto;
      }
      #submit,
      .reset {
        border-radius: 10px 0px 10px 0px;
        height: 25px;
        width: 100px;
        background-color: cyan;
      }
      a {
        margin-top: 20px;
        display: block;
        /* text-decoration: none; */
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="loginForm">
      <h2>Login</h2>
      <form>
        <!-- <label>USER NAME :</label> -->
        <input
          type="text"
          id="userName"
          placeholder="USER NAME"
          autocomplete="off"
        /><br /><br />
        <!-- <label>PASSWORD :</label> -->
        <input
          type="password"
          id="password"
          placeholder="PASSWORD"
          autocomplete="off"
        />
        <br /><br />
        <input type="submit" value="Submit" id="submit" />
        <input type="reset" value="Reset" class="reset" />
      </form>
      <a href="#"> <small>Forget Password?</small></a>
      <a href="./signup.html"> <small>Create New Account</small></a>
    </div>
  </body>
</html>
