<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      .frgt {
        box-shadow: 12px 12px 12px 12px;
        text-align: center;
        border: 3px green solid;
        margin: auto;
        margin-top: 50px;
        width: 220px;
        height: 200px;
        background-image: url("img2.jpg");
        border-radius: 45px 0px;
      }

      h3 {
        text-shadow: 10px black;
        background-color: chartreuse;
        border-radius: 50px;
        width: 200px;
        text-align: center;
        margin-left: 10px;
      }
      #resetpsw {
        background-color: aqua;
        border-radius: 8px;
        padding: 5px;
      }
      #resetpsw:hover {
        background-color: red;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="frgt">
      <h3>Forget Password Form</h3>

      <form>
        <input type="text" id="usrID" placeholder="User Name" /><br />
        <label>OR</label><br />
        <input
          type="email"
          id="emailID"
          placeholder="Email address"
        /><br /><br />
      </form>
      <div>
        <a href="./resetpassword.html" id="rst">
          <input type="button" id="resetpsw" value="Reset Password"
        /></a>
        <a href="loginexample.html" id="rst">
          <input type="button" value="Login"
        /></a>
      </div>
    </div>
  </body>
</html>
