<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginPage</title>
    <style>
      .logp {
        border: 3px solid royalblue;
        margin: auto;
        margin-top: 50px;
        padding: 30px;
        text-align: center;
        width: 40%;
        border-radius: 50px 50px 50px 50px;
        background-image: url("img1.jpg");
        box-shadow: 10px 10px 10px 10px;
      }
      h2 {
        background-color: brown;
        color: aliceblue;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-radius: 10px 10px 10px 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        padding: 5px;
      }
      #uID,
      #passwd {
        border-radius: 10px;
        padding: 3px;
        width: 300px;
      }
      input {
        border: 2px solid black;
        border-radius: 5px 5px 5px 5px;
        padding: 5px;
        background-color: bisque;
      }
      input:hover {
        background-color: red;
        color: white;
      }
      a{
        padding: 2px;
        background-color: whitesmoke;
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <div class="logp">
      <h2>Login form</h2>
      <form>
        <input
          type="text"
          name="user name"
          placeholder="Enter User Name"
          id="uID"
          autocomplete="off"
        /><br /><br />
        <input
          type="password"
          name="password"
          placeholder="Enter Password"
          id="passwd"
          autocomplete="off"
        /><br /><br />
        <input type="submit" value="Login" name="Login" id="submit" />
        <input type="reset" value="Reset" id="reset" /><br /><br />
      </form>
      <div>
        <a href="./forgetpassword.html" target="_blank" >Forgot Password?</a
        ><br /><br>
        <a href="../signup.html" target="_blank">Create New Account</a>
      </div>
    </div>
  </body>
</html>
