<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Page</title>
    <style>
      .resetps {
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border: 3px solid red;
        width: 550px;
        height: 300px;
        border-radius: 200px 0px 200px 0px;
        background-color: bisque;
        box-shadow: 10px 10px 10px 10px;
      }
      #rsetpw:hover {
        background-color: yellow;
        color: black;
      }
      i {
        color: red;
      }
      .div3{
           margin-left: 35px;margin-right: 20px;
          border: 2px;border-radius: 20px 20px ;
      }
      .div3:hover{
          background-color: cornflowerblue;
      }
      p{
          background-color: aqua;
          margin: 30px;
          
      }
    </style>
    <script>
      function resetpwd() {}
    </script>
  </head>
  <body>
    <div class="resetps">
      <h1 style="text-shadow: 5px;">
        Forget <u><em>Password?</em></u>
      </h1>
      <marquee behavior="alternate" direction="margin-left"> <p>You can reset your password <strong>using this form</strong></p></marquee>
      <div class="div3">
      <form>
        <label>New Password :</label>
        <input type="text" name="New Password" id="newPsw" autocomplete="off" />
        <br /><br />
        <label>Verify Password</label>
        <input
          type="password"
          name="Verify Password"
          id="verifypsw"
          autocomplete="off"
        /></div>
        <br /><br />
        
      </form>
      
       <button
        type="reset"
        id="rsetpw"
        onclick="alert('Password Sucessfully Reseted')"
      >
        Reset My Password
      </button> <br>
      
      
      
      <!-- <input type="password" name="NewPassword" id="newPassword" /> -->
    </div>
  </body>
</html>
